{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: Clean",
            "type": "shell",
            "command": "mvn clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Maven: Test",
            "type": "shell",
            "command": "mvn test",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Maven: Package",
            "type": "shell",
            "command": "mvn package",
            "group": "build",
            "problemMatcher": []
        }
    ]
}